# Get a webhook url from discord, if you dont know how, google it pretty simple
WEBHOOK_URL=''

# Where you want your simple logs to be stored, make sure the file exists before running.
# Example: 'C:\Users\username\Documents\lancontrol.log'
simpleLog=''

# What port to run on, shouldnt need to change this unless you have issues
port=6060